# FolioReader-Android

./: build.gradle  versions.gradle
.github/workflows/: android-ci.yml
folioreader/: build.gradle
